{
  "name": "miki-moni",
  "version": "0.3.22",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WarmBed/Miki-Moni.git"
  },
  "homepage": "https://github.com/WarmBed/Miki-Moni",
  "bugs": "https://github.com/WarmBed/Miki-Moni/issues",
  "type": "module",
  "description": "Miki-Moni / 巫女 — weave multiple VSCode Claude Code panel sessions into one local dashboard, with optional encrypted relay to a phone client. See docs/naming.md.",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "miki": "bin/miki.js"
  },
  "files": [
    "bin",
    "src",
    "shared",
    "hooks/miki-emit.ps1",
    "hooks/miki-emit-codex.mjs",
    "tools/tray.ps1",
    "dist/web",
    "dist/web-phone",
    "worker/src",
    "worker/wrangler.toml",
    "worker/wrangler-selfhost.toml",
    "worker/package.json",
    "README.md",
    "README.zh-TW.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build:web": "vite build",
    "build:phone": "vite build --config vite-phone.config.ts",
    "build:all": "pnpm build:web && pnpm build:phone",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "install:hooks": "tsx src/install-hooks.ts",
    "install-helper": "node scripts/install-helper.mjs",
    "pair": "tsx src/cli/pair.ts",
    "miki": "tsx src/cli/miki.ts",
    "wrap": "tsx src/cli/wrap.ts",
    "mock-worker": "tsx tools/mock-worker/server.ts",
    "dev:all": "tsx tools/dev/start-all.ts",
    "verify": "tsx tools/dev/verify-relay.ts",
    "prepublishOnly": "pnpm build:web",
    "release": "pnpm test && pnpm typecheck && pnpm build:all && pnpm publish --access public --no-git-checks && wrangler pages deploy dist/web-phone --project-name=miki-moni --branch=main"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.143",
    "@inquirer/prompts": "^8.4.3",
    "better-sqlite3": "^12.10.0",
    "express": "^5.0.0",
    "jsqr": "^1.4.0",
    "marked": "^18.0.3",
    "node-notifier": "^10.0.1",
    "pino": "^9.4.0",
    "qrcode-terminal": "^0.12.0",
    "tsx": "^4.19.1",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/express": "^5.0.0",
    "@types/node": "^20.16.0",
    "@types/node-notifier": "^8.0.5",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/supertest": "^6.0.2",
    "@types/ws": "^8.5.12",
    "@vitest/coverage-v8": "^2.1.9",
    "autoprefixer": "^10.5.0",
    "fake-indexeddb": "^6.2.5",
    "playwright": "^1.60.0",
    "postcss": "^8.5.14",
    "preact": "^10.24.0",
    "supertest": "^7.0.0",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vitest": "^2.1.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
